.rules {
  min-height: 85vh;
}

.rules-notice {
  color: $green;
  padding: 8px 12px;
}

.rules-card-example {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  margin: 10px;
  border: 1px solid $light-gray;
  border-radius: 15px;
  background-color: white;
  padding: 5px 15px;
  min-width: 20vh;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  p {
    font-size: 12px;
    padding: 0 2px;
  }
}

.rules-card-title {
  font-weight: bold;
  font-style: italic;
  text-align: center;
  padding-bottom: 10px;
}

.rules-card-total {
  text-align: center;
}

.rules-bonus {
  padding: 5px 15px;
  p {
    padding: 5px 0;
  }
}
